Script started on Sat Jun  8 01:18:36 2019
[1;30m[01:18:36] [1;35mheedong[1;30m@[1;32muw1-320-11: [1;30m[36m~ [1;30m$[0m  g++ -std=c++11 *.cpp
[1;30m[01:18:50] [1;35mheedong[1;30m@[1;32muw1-320-11: [1;30m[36m~ [1;30m$[0m  valgrind ./a.out
==10295== Memcheck, a memory error detector
==10295== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10295== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==10295== Command: ./a.out
==10295== 
Unknown transaction type 'Z' requested
Unknown client ID 9999 requested
Unknown client ID 1000 or 1234 requested
Unknown client ID 1111 or 9999 requested
Unknown client ID 9999 requested

Withdrawal not performed on Money Market fund for client 6666;
     insufficient funds

Withdrawal not performed on Money Market fund for client 6666;
     insufficient funds

Withdrawal not performed on Prime Money Market fund for client 6666;
     insufficient funds

History of transactions for client mickey mouse, client ID = 1234
Type      Amount  Detail
--------- ------- --------------------------------------
deposit   $   100 into Prime Money Market fund
move      $  1000 from Prime Money Market fund
                  to Long-Term Bond fund for client 3000
deposit   $   500 into Long-Term Bond fund
withdraw  $    20 from Money Market fund
history  

History of transactions for client minnie mouse, client ID = 3000
Type      Amount  Detail
--------- ------- --------------------------------------
deposit   $  1000 into Long-Term Bond fund
deposit   $  1000 into Long-Term Bond fund
move      $   300 from Prime Money Market fund
                  to Money Market fund for client 6000
move      $   500 from Prime Money Market fund
                  to Long-Term Bond fund for client 1234
withdraw  $  5000 from Prime Money Market fund
withdraw  $   100 from Money Market fund
withdraw  $   100 from Money Market fund
deposit   $  1000 into Capital Value fund
withdraw  $  1000 from Capital Value fund
withdraw  $    20 from Prime Money Market fund
history  

REPORT

1111  sammy spider
Initial Balances:   4000   500     0     0     0     0     0     0     0     0
Final Balances:     4000   500     0     0     0     0     0     0     0     0

1234  mickey mouse
Initial Balances:  20500  1000     0     0     0     0   500     0     0     0
Final Balances:    20480   100   500     0     0     0   500     0     0     0

2222  donald duck
Initial Balances:  10000   500     0     0     0     0     0     0     0     0
Final Balances:    10000   500     0     0     0     0     0     0     0     0

2500  freddie frog
Initial Balances:  38000  3000     0     0  2000     0     0     0     0     0
Final Balances:    38000  3000     0     0  2000 10000     0     0     0     0

3000  minnie mouse
Initial Balances:  35000  2000 50000   400     0     0  4000     0     0  3000
Final Balances:    30980     0 52000   400     0     0  4000     0     0  3000

4200  bertha bear
Initial Balances:   8000  1000     0     0     0     0     0     0     0     0
Final Balances:     8275  1000     0     0     0     0     0     0     0     0

5555  daffy duck
Initial Balances:   4500   500     0     0     0     0     0     0     0     0
Final Balances:      100     0     0     0     0     0     0     0     0     0

6000  porky pig
Initial Balances:  30000  1000     0     0     0     0     0     0     0     0
Final Balances:    30300  8000     0     0     0     0     0     0     0     0

6666  darrell donkey
Initial Balances:     10   100     0     0  1000     0     0     0     0     0
Final Balances:       30   100     0     0  1000     0     0     0     0     0

7000  wicked witch
Initial Balances:   5000   300     0     0   500     0     0     0     0     0
Final Balances:     5000   300     0     0   500     0     0     0     0     0

8888  larry lizard
Initial Balances:   4500  2000     0     0     0     0     0     0     0     0
Final Balances:     4500  2000     0     0     0     0     0     0     0     0

==10295== 
==10295== HEAP SUMMARY:
==10295==     in use at exit: 312 bytes in 14 blocks
==10295==   total heap usage: 1,350 allocs, 1,336 frees, 456,242 bytes allocated
==10295== 
==10295== LEAK SUMMARY:
==10295==    definitely lost: 72 bytes in 4 blocks
==10295==    indirectly lost: 240 bytes in 10 blocks
==10295==      possibly lost: 0 bytes in 0 blocks
==10295==    still reachable: 0 bytes in 0 blocks
==10295==         suppressed: 0 bytes in 0 blocks
==10295== Rerun with --leak-check=full to see details of leaked memory
==10295== 
==10295== For counts of detected and suppressed errors, rerun with: -v
==10295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1;30m[01:18:54] [1;35mheedong[1;30m@[1;32muw1-320-11: [1;30m[36m~ [1;30m$[0m exit

Script done on Sat Jun  8 01:18:57 2019
